
================================================================================
eBPF BENCHMARK COMPARISON REPORT
================================================================================
Generated: 2025-11-24 20:20:11
Number of languages tested: 1
================================================================================

Benchmark Configuration:
  Program Type:     tracepoint
  Data Mechanism:   ring_buffer
  Duration:         5.00 seconds

--------------------------------------------------------------------------------
Language     Throughput           Duration        Events         
--------------------------------------------------------------------------------
Go                      129,537 ev/s          5.00s       647,790
--------------------------------------------------------------------------------

================================================================================

Key Observations:
  • Best performance: Go (129,537 events/sec)

================================================================================
